SERVER_PORT=8080
USERNAME=usertest
PASSWORD=passtest
REPOSITORY=onboarded
CONTAINER_REGISTRY_HOST=https://...
CONTAINER_REGISTRY_REPOSITORY=onboarded/charts
CONTAINER_REGISTRY_USERNAME=usertest
CONTAINER_REGISTRY_PASSWORD=passtest
ALLOW_ANONYMOUS_GET_REQUESTS=true